use super::variant::Variant;

#[derive(Debug, Clone, PartialEq)]
pub enum Token {
    Illegal(char),
    EOF,
    Left,
    Right,
    LParen(&'static str),
    RParen(&'static str),
    LBrace,
    RBrace,
    Frac,
    Underscore,
    Circumflex,
    Sqrt,
    Integral,
    Lim,
    Bm,
    Operator(char),
    Letter(char, Variant),
    Number(String),
    Function(&'static str),
    WeierstrassP,
    Command(String),
}

impl Token {
    pub fn from_command(command: &str) -> Token {
        match command {
            "Alpha"      => Token::Letter('Α', Variant::Normal),
            "alpha"      => Token::Letter('α', Variant::Italic),
            "Beta"       => Token::Letter('Β', Variant::Normal),
            "beta"       => Token::Letter('β', Variant::Italic),
            "Gamma"      => Token::Letter('Γ', Variant::Normal),
            "gamma"      => Token::Letter('γ', Variant::Italic),
            "digamma"    => Token::Letter('ϝ', Variant::Italic),
            "Delta"      => Token::Letter('Δ', Variant::Normal),
            "delta"      => Token::Letter('δ', Variant::Italic),
            "Epsilon"    => Token::Letter('Ε', Variant::Normal),
            "epsilon"    => Token::Letter('ϵ', Variant::Italic),
            "varepsilon" => Token::Letter('ε', Variant::Italic),
            "Zeta"       => Token::Letter('Ζ', Variant::Normal),
            "zeta"       => Token::Letter('ζ', Variant::Italic),
            "Eta"        => Token::Letter('Η', Variant::Normal),
            "eta"        => Token::Letter('η', Variant::Italic),
            "Theta"      => Token::Letter('Θ', Variant::Normal),
            "theta"      => Token::Letter('θ', Variant::Italic),
            "vartheta"   => Token::Letter('ϑ', Variant::Italic),
            "Iota"       => Token::Letter('Ι', Variant::Normal),
            "iota"       => Token::Letter('ι', Variant::Italic),
            "Kappa"      => Token::Letter('Κ', Variant::Normal),
            "kappa"      => Token::Letter('κ', Variant::Italic),
            "Lambda"     => Token::Letter('Λ', Variant::Normal),
            "lambda"     => Token::Letter('λ', Variant::Italic),
            "Mu"         => Token::Letter('Μ', Variant::Normal),
            "mu"         => Token::Letter('μ', Variant::Italic),
            "Nu"         => Token::Letter('Ν', Variant::Normal),
            "nu"         => Token::Letter('ν', Variant::Italic),
            "Xi"         => Token::Letter('Ξ', Variant::Normal),
            "xi"         => Token::Letter('ξ', Variant::Italic),
            "Omicron"    => Token::Letter('Ο', Variant::Normal),
            "omicron"    => Token::Letter('ο', Variant::Italic),
            "Pi"         => Token::Letter('Π', Variant::Normal),
            "pi"         => Token::Letter('π', Variant::Italic),
            "varpi"      => Token::Letter('ϖ', Variant::Italic),
            "Rho"        => Token::Letter('Ρ', Variant::Normal),
            "rho"        => Token::Letter('ρ', Variant::Italic),
            "varrho"     => Token::Letter('ϱ', Variant::Italic),
            "Sigma"      => Token::Letter('Σ', Variant::Normal),
            "sigma"      => Token::Letter('σ', Variant::Italic),
            "varsigma"   => Token::Letter('ς', Variant::Italic),
            "Tau"        => Token::Letter('Τ', Variant::Normal),
            "tau"        => Token::Letter('τ', Variant::Italic),
            "Upsilon"    => Token::Letter('Υ', Variant::Normal),
            "upsilon"    => Token::Letter('υ', Variant::Italic),
            "Phi"        => Token::Letter('Φ', Variant::Normal),
            "phi"        => Token::Letter('ϕ', Variant::Italic),
            "varphi"     => Token::Letter('φ', Variant::Italic),
            "Chi"        => Token::Letter('Χ', Variant::Normal),
            "chi"        => Token::Letter('χ', Variant::Italic),
            "Psi"        => Token::Letter('Ψ', Variant::Normal),
            "psi"        => Token::Letter('ψ', Variant::Italic),
            "Omega"      => Token::Letter('Ω', Variant::Normal),
            "omega"      => Token::Letter('ω', Variant::Italic),
            "aleph"      => Token::Letter('ℵ', Variant::Normal),
            "beth"       => Token::Letter('ℶ', Variant::Normal),
            "gimel"      => Token::Letter('ℷ', Variant::Normal),
            "daleth"     => Token::Letter('ℸ', Variant::Normal),
            "imath"      => Token::Letter('ı', Variant::Normal),
            "jmath"      => Token::Letter('ȷ', Variant::Normal),
            "ell"        => Token::Letter('ℓ', Variant::Normal),
            "hbar"       => Token::Letter('ℏ', Variant::Normal),
            "hslash"     => Token::Letter('ℏ', Variant::Normal),
            "emptyset"   => Token::Letter('∅', Variant::Normal),
            "Diamond"    => Token::Letter('◊', Variant::Normal),
            "Box"        => Token::Letter('◻', Variant::Normal),
            "triangle"   => Token::Letter('△', Variant::Normal),
            "angle"      => Token::Letter('∠', Variant::Normal),
            "sin"    => Token::Function("sin"),
            "cos"    => Token::Function("cos"),
            "tan"    => Token::Function("tan"),
            "csc"    => Token::Function("csc"),
            "sec"    => Token::Function("sec"),
            "cot"    => Token::Function("cot"),
            "arcsin" => Token::Function("arcsin"),
            "arccos" => Token::Function("arccos"),
            "arctan" => Token::Function("arctan"),
            "sinh"   => Token::Function("sinh"),
            "cosh"   => Token::Function("cosh"),
            "tanh"   => Token::Function("tanh"),
            "coth"   => Token::Function("coth"),
            "exp"    => Token::Function("exp"),
            "ln"     => Token::Function("ln"),
            "log"    => Token::Function("log"),
            "erf"    => Token::Function("erf"),
            "erfc"   => Token::Function("erfc"),
            "arg"    => Token::Function("arg"),
            "ker"    => Token::Function("ker"),
            "min"    => Token::Function("min"),
            "max"    => Token::Function("max"),
            "inf"    => Token::Function("inf"),
            "sup"    => Token::Function("sup"),
            "wp"     => Token::Function("℘"),
            "times"  => Token::Operator('×'),
            "oplus"  => Token::Operator('⊕'),
            "ominus" => Token::Operator('⊖'),
            "otimes" => Token::Operator('⊗'),
            "pm"     => Token::Operator('±'),
            "mp"     => Token::Operator('∓'),
            "cdot"   => Token::Operator('·'),
            "circ"   => Token::Operator('∘'),
            "bullet" => Token::Operator('∙'),
            "star"   => Token::Operator('⋆'),
            "div"    => Token::Operator('÷'),
            "lnot"   => Token::Operator('¬'),
            "land"   => Token::Operator('∧'),
            "lor"    => Token::Operator('∨'),
            "sim"    => Token::Operator('\u{223c}'),
            "simeq"  => Token::Operator('\u{2243}'),
            "cong"   => Token::Operator('\u{2245}'),
            "approx" => Token::Operator('\u{2248}'),
            "neq"    => Token::Operator('\u{2260}'),
            "equiv"  => Token::Operator('\u{2261}'),
            "nequiv" => Token::Operator('\u{2262}'),
            "propto" => Token::Operator('\u{221d}'),
            "cap"    => Token::Operator('∩'),
            "cup"    => Token::Operator('∪'),
            "mid"    => Token::Operator('\u{2223}'),
            "nmid"   => Token::Operator('\u{2224}'),
            "|"      => Token::Operator('\u{2225}'),
            "perp"   => Token::Operator('⊥'),
            "forall" => Token::Operator('∀'),
            "exists" => Token::Operator('∃'),
            "lt"     => Token::Operator('<'),
            "gt"     => Token::Operator('>'),
            "leq"    => Token::Operator('\u{2264}'),
            "geq"    => Token::Operator('\u{2265}'),
            "ll"     => Token::Operator('\u{226a}'),
            "gg"     => Token::Operator('\u{226b}'),
            "in"     => Token::Operator('\u{2208}'),
            "ni"     => Token::Operator('\u{2209}'),
            "notin"  => Token::Operator('\u{2209}'),
            "subset" => Token::Operator('\u{2282}'),
            "supset" => Token::Operator('\u{2283}'),
            "subseteq"  => Token::Operator('\u{2286}'),
            "supseteq"  => Token::Operator('\u{2287}'),
            "nsubseteq" => Token::Operator('\u{2288}'),
            "nsupseteq" => Token::Operator('\u{2289}'),
            "subsetneq" => Token::Operator('\u{228a}'),
            "supsetneq" => Token::Operator('\u{228b}'),
            "langle" => Token::LParen("&lang;"),
            "rangle" => Token::RParen("&rang;"),
            "lim"    => Token::Lim,
            "sqrt"   => Token::Sqrt,
            "frac"   => Token::Frac,
            "bm"     => Token::Bm,
            "left"   => Token::Left,
            "right"  => Token::Right,
            command  => Token::Command(command.to_owned()),
        }
    }
}
